{
  "name": "canvas-image-cropper",
  "version": "1.0.0",
  "description": "JavaScript image cropper based on canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candyframework/canvas-image-cropper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/candyframework/canvas-image-cropper/issues"
  },
  "homepage": "https://github.com/candyframework/canvas-image-cropper#readme",
  "devDependencies": {
    "rollup": "^2.6.1"
  }
}
